CRAWL_DB_HOST = "10.10.144.85"
CRAWL_DB_NAME = "up_testdb"
CRAWL_DB_USER = "up_testdb"
CRAWL_DB_PASSWORD = "Ggs!87NBsfdlkw"
CRAWL_DB_PORT = 5432
REMOTE_DB_HOST = "es003"
REMOTE_DB_NAME = "ergo_events"
REMOTE_DB_USER = "ergo_events"
REMOTE_DB_PASSWORD = "Jjdhgewusgjgujg1daDFD"
REMOTE_DB_PORT = 5433
SHST_FOLDER = "C:\Users\yzhu\Downloads"
SFTP_SERVER= "127.0.0.1"
SFTP_USER = ""
SFTP_PASSWORD = ""
SFTP_PATH = ""